<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section class=" top_banner flexible-container">
        <div class="half-width">

<h1>Need your support to save better lives for the unprivileged</h1>
<h3>Action for Happiness is a tiny organisation aiming to have a big impact. We rely on donations so please give what you can, however small. It all helps to make a difference.</h3>
<a class="link-button" target="_blank" href="">Donate</a>
</div>
</section>
<section class="Donate Today">
    
    <div class="half-width">
        <h2>Donate Today</h2>
        <h4>The value of life is not in its duration, but in its donation. You are not important because of how long you live, you are important because of how effective you live. </h4>
</div>
</section>

<div>
    <ul style="list-style-type:none" class="ul">
        <li class="tk">100tk</li>
        <li class="poisa">200tk</li>
        <li class="tk">500tk</li>
        <li class="tk">1000tk</li>
        <li class="tk">3000tk</li>
       </ul> 
    
</div>
<div>

    
    <p>
        OTHER AMOUNT(TAKA)

    </p>

<a class="link" target="_blank" href="">Donate Now</a>

</div>


<section class="Donate-2">
    
    <div class="half-width">
        <h2>Our Donate Plan</h2>
        <h4> A donation as a gift for charity, humanitarian aid, or to benefit a cause. Similarly, a contribution is a gift or payment to a common fund or collection</h4>
        
</div>
</section>
<section class="middle">
    <div class="flexible-container"></div>
<div id="Food-for-a-family"class="food">
    <h4>Food For a family</h4>
    <p>Brown ground beef and drain. Add ground beef, tomatoes, water, raw macaroni, salt and pepper to the onion and garlic mixture. 
    </p>
    <span style='font-size:100px;'>&#127834;</span>



</div>
<div id="Shelter-for-a-family" class="shelter">
    <h4>Shelter for a family</h4>
    <p>Many live with family, friends, in a vehicle, or in shelters. Others who do live on the streets may find shelter in parks, on beaches, or even under bridges.</p>
    <span style='font-size:100px;'>&#127968;</span>
</div>

<div id="Education-for-a-child" class="child">
    <h4>Education for a child</h4>
    <p>
        Without quality education, children face considerable barriers to employment and earning potential later in life.So the parents must be aware.
    </p>
    <span style='font-size:100px;'>&#127891;</span>
</div>
   
</section>

<section class="banner">
    
    <div>
        <h5>Their lives depens on your donation</h5>
        
        
    </div>
        
</section>
<a class="link" target="_blank" href="">How to Contribute</a>

<section >
    
       <div class="images"><img  src="images/donation0.jpg" alt="">
        <h2>financial services for the poor</h2>
    


    </div>
       <div>
         <h4><b>Our goal</b></h4>
        
            <ul style="list-style-type:circle" class="ul-2">
                <li>Create awareness</li>
                <li>Donate funds and time & find volunteer opportunities</li>
                <li>Make kits </li>
                <li>Create job</li>
                
               </ul> 
              <u><button class="bt">donation process</button></u>
 
            
    </div>
        </section>

    <section>
    <div>
    
        <h2>Get our updates</h2>
        <h4>To expand access to digital financial services so the poorest people around the globe can build security and prosperity for themselves, their families, and their communities.</h4>

        
<div class="email">
    <button><p>Email ✉</p></button>
    <button><p>Subcribe☑ </p></button>
    </div>


</section>
</body>
<footer>
    <h2>Be Humble</h2>
    <h4>a Donate initiative</h4>
<footer>


</html>

